spring.datasource.url=jdbc:mysql://localhost/small
spring.datasource.username=small
spring.datasource.password=small
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false

db.hibernate.hbm2ddl.auto=update
db.hibernate.show_sql=true